# MONGO_URL=mongodb+srv://rasiyajishar1:csjO7aFIHZjXwo1c@cluster0.k0zfflp.mongodb.net/socialapp?retryWrites=true&w=majority
PORT=8800
# MONGO_URI=mongodb+srv://rasiyajishar1:eqYJj56CKGLCq9VI@cluster0.k0zfflp.mongodb.net/