# MONGO_URL=mongodb+srv://rasiyajishar1:csjO7aFIHZjXwo1c@cluster0.k0zfflp.mongodb.net/socialapp?retryWrites=true&w=majority
PORT=8800
# MONGO_URI=mongodb+srv://rasiyajishar1:eqYJj56CKGLCq9VI@cluster0.k0zfflp.mongodb.net/

GOOGLE_CLIENT_ID=639625706529-9c537kq0bvj95eljiel5a54gb2blc9ai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=AIzaSyAHVfu_IUy1SR9P-1TzAxWQUaZUM0cVV1A